{
	"compilerOptions": {
		"module": "system",
		"target": "es5",
		"noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "examples/app.js",
		"watch": false,
        "inlineSourceMap": true
	},
	"files": [
		"./examples/references.d.ts"
	]
}
