{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES5",
		"noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "dist/platypus.js",
        "sourceMap": true
	},
	"files": [
		"references.d.ts"
	]
}
